VITE_SUPABASE_PROJECT_ID="jjqoqpdedbrmypfymxut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqcW9xcGRlZGJybXlwZnlteHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDA1MjQsImV4cCI6MjA3NjA3NjUyNH0.dKZ9SZoJfT8mS__DEFHlkYYmRWbZMqw2uo_9z9ylFyM"
VITE_SUPABASE_URL="https://jjqoqpdedbrmypfymxut.supabase.co"
